worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream nest-consumer-app {
    server nest-consumer-app:3001;
    server nest-consumer-app:3001;
    server nest-consumer-app:3001;
  }

  server {
    listen 3000;

    location / {
      proxy_pass http://nest-consumer-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}