worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;

  upstream app-consumer {
    server app-consumer:3001;
  }

  server {
    listen 4000;

    location / {
      proxy_pass http://app-consumer;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
